
REACT_APP_API_URL_LOCAL=
REACT_APP_API_URL_SERVER=https://proyectofinal-back-production.up.railway.app/
REACT_APP_API_URL_SERVER_PUT=https://proyectofinal-back-production.up.railway.app/user
REACT_APP_API_URL_SERVER_GET=https://proyectofinal-back-production.up.railway.app/user
REACT_APP_API_URL_SERVER_POST=https://proyectofinal-back-production.up.railway.app/user/register
REACT_APP_API_URL_SERVER_DELETE=https://proyectofinal-back-production.up.railway.app/user